nameNode=...
jobTracker=...
hdfsRoot=/user/${user.name}
appRoot=${hdfsRoot}/ooziestarter
email=${user.name}
oozie.wf.application.path=${appRoot}
queueName=default
INPUT=${appRoot}/linux.words
OUTPUT=${appRoot}/output
